<html>
<head>
  <title>Interstitials</title>
  <meta name="viewport" content="width=device-width">
  <style>
  body {
    font-family: sans-serif;
    line-height: 1.4;
  }

  h3, h4 {
    margin-bottom: 0.5em;
  }

  ul {
    margin-top: 0.5em;
  }
  </style>
</head>
<body>
  <h2>Choose an interstitial</h2>
  <h3>SSL</h3>
  <ul>
    <li>
      <a href="ssl?overridable=1&strict_enforcement=0">example.com (generic, overridable)</a>
    </li>
    <li>
      <a href="ssl?overridable=0&strict_enforcement=0">
        example.com (generic, non-overridable)
      </a>
    </li>
    <li>
      <a href="ssl?overridable=0&strict_enforcement=1">
        example.com (HSTS, non-overridable)
      </a>
    </li>
    <li>
      <a href="clock?clock_manipulation=2">Clock is ahead</a>
    </li>
    <li>
      <a href="clock?clock_manipulation=-2">Clock is behind</a>
    </li>
    <li>
      <a href="ssl?type=hpkp_failure">Pinned certificate error</a>
    </li>
    <li>
      <a href="ssl?type=ct_failure&overridable=1">Certificate Transparency error</a>
    </li>
    <li>
      <a href="mitm-software-ssl?enterprise=0">MITM software</a>
    </li>
    <li>
      <a href="mitm-software-ssl?enterprise=1">MITM software on an enterprise-managed machine</a>
    </li>
  </ul>
  <h3>SafeBrowsing</h3>
  <h4>Loud</h4>
  <ul>
    <li>
      <a href="safebrowsing?type=malware">Malware</a>
    </li>
    <li>
      <a href="safebrowsing?type=phishing">Phishing</a>
    </li>
    <li>
      <a href="safebrowsing?type=unwanted">Malicious Unwanted Software</a>
    </li>
    <li>
      <a href="safebrowsing?type=clientside_malware">Client Side Malware</a>
    </li>
    <li>
      <a href="safebrowsing?type=clientside_phishing">Client Side Phishing</a>
    </li>
    <li>
      <a href="safebrowsing?type=billing">Billing</a>
    </li>
  </ul>
  <h4>Quiet (WebView)</h4>
  <ul>
    <li>
      <a href="quietsafebrowsing?type=malware">Malware</a>
    </li>
    <li>
      <a href="quietsafebrowsing?type=phishing">Phishing</a>
    </li>
    <li>
      <a href="quietsafebrowsing?type=unwanted">Malicious Unwanted Software</a>
    </li>
    <li>
      <a href="quietsafebrowsing?type=billing">Billing</a>
    </li>
    <li>
      <a href="quietsafebrowsing?type=giant">Giant</a>
    </li>
  </ul>
  <h3>Captive Portal</h3>
  <ul>
    <li>
      <a href="captiveportal">Captive Portal, Non-WiFi</a>
    </li>
    <li>
      <a href="captiveportal?is_wifi=1">
        Captive Portal, WiFi
      </a>
    </li>
    <li>
      <a href="captiveportal?is_wifi=1&wifi_name=CoffeeShopWiFi">
        Captive Portal, WiFi with network name "CoffeeShopWiFi"
      </a>
    </li>
  </ul>
  <h3>Supervised Users</h3>
  <ul>
    <li>
      <a href="supervised_user">
        Supervised User
      </a>
    </li>
  </ul>
  <h3>Origin Policy</h3>
  <ul>
    <li>
      <a href="origin_policy">
        Origin Policy Error
      </a>
    </li>
  </ul>
</body>
</html>
